{
  "ApiKey": "",
  "Theme": "default",
  "Language": "en_US",
  "Title": "Vancouver, BC CANADA",
  "LogLevel": "Information",
  "Latitude": "49.2827",
  "Longitude": "-123.1207",
  "Units": "metric",
  "TemperatureValues": "False", 
  "WindValues": "False", 
  "UseHour24": "False",
  "ValuesColor": "gray",
  "GlobalXShift": "0",
  "GlobalYShift": "0",
  "WeatherTextDescription": "-30",
  "WeatherTextData": "30",
  "WeatherTextVertSpacing": "40",
  "WeatherTextColor": "white",
  "TemperatureTextVertSpacing": "-9",
  "TemperatureTextHorzSpacing": "11",
  "TemperatureTextFontSize": "11",
  "WeatherTextDescriptionFontSize": "20",
  "WeatherTextDataFontSize": "19",
  "HourlyTouchSize": "50",
  "Radius": "265",
  "DividerStart": "-125",
  "DividerEnd": "275",
  "HourHand": "100",
  "HourColor": "white",
  "MinuteHand": "170",
  "MinuteColor": "yellow",
  "SecondHand": "75",
  "SecondColor": "gray",
  "WindTextLeftShift": "50",
  "WindTextRightShift": "65",
  "WindTextNoMeasureText": "False"
}
